variables:
  IMAGE_NAME: "dps_lab_fe_image"
  CONTAINER_NAME: "dps_lab_fe"

default:
  tags: ['prod-dps-lab-fe']

stages:
    - build
    - teardown


deploy-prod:
  stage: build
  script:
    - docker build -t ${IMAGE_NAME} .
    - docker run -p 8087:80 -d --name ${CONTAINER_NAME} ${IMAGE_NAME}
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "schedule"'
      when: on_success
    - when: never
  environment:
    name: production
    url: https://mta.pef.mendelu.cz/lab/
    on_stop: teardown-prod

teardown-prod:
  stage: teardown
  script:
    - docker stop ${CONTAINER_NAME} || true
    - docker rm ${CONTAINER_NAME} || true
    - docker rmi ${IMAGE_NAME} || true
    - echo Teardown $CI_ENVIRONMENT_SLUG
  rules:
    - if: '$CI_COMMIT_BRANCH == "main" && $CI_PIPELINE_SOURCE == "schedule"'
      when: manual
    - when: never
  environment:
    name: production
    action: stop

